<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuleVoltPOCModelStoreContainer" CdmEntityContainer="BlueVoldPOCContext">
    <EntitySetMapping Name="MstUserDetails">
      <EntityTypeMapping TypeName="BuleVoltPOCModel.MstUserDetail">
        <MappingFragment StoreEntitySet="MstUserDetails">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpAddUpdateUsers" FunctionName="BuleVoltPOCModel.Store.SpAddUpdateUsers" />
    <FunctionImportMapping FunctionImportName="SpDeleteUser" FunctionName="BuleVoltPOCModel.Store.SpDeleteUser" />
    <FunctionImportMapping FunctionImportName="SpSelectUserDetails" FunctionName="BuleVoltPOCModel.Store.SpSelectUserDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BuleVoltPOCModel.SpSelectUserDetails_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>