<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueVoltPOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MstUserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <Function Name="SpAddUpdateUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="bigint" Mode="In" />
    <Parameter Name="ID" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="SpDeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SpSelectUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BlueVoltPOCModelStoreContainer">
    <EntitySet Name="MstUserDetails" EntityType="Self.MstUserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>