<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuleVoltPOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MstUserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BlueVoldPOCContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MstUserDetails" EntityType="Self.MstUserDetail" />
    <FunctionImport Name="SpAddUpdateUsers">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SpDeleteUser">
      <Parameter Name="UserID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SpSelectUserDetails" ReturnType="Collection(BuleVoltPOCModel.SpSelectUserDetails_Result)" />
  </EntityContainer>
  <ComplexType Name="SpSelectUserDetails_Result">
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>